# soften2016_TeamBoris

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/soften2016/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2159133617.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/cafd6d97333b53faeaa3ed5979275927/: _14.cfs  _15.cfs  _16.cfs  _17.cfs  _18.cfs  _19.cfs  segments_17
.metadata/.plugins/org.eclipse.m2e.jdt/: soften2016.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BarcodeScannerApp/app/: app-release.apk  build.gradle  proguard-rules.pro
BarcodeScannerApp/app/src/androidTest/java/bit/macdo5/barcodescannerapp/: ApplicationTest.java
BarcodeScannerApp/app/src/main/: AndroidManifest.xml
BarcodeScannerApp/app/src/main/java/bit/macdo5/barcodescannerapp/: MainBarcodeScannerActivity.java  checkCart.java  confirmPurchase.java
BarcodeScannerApp/app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
BarcodeScannerApp/app/src/main/res/layout/: activity_check_cart.xml  activity_confirm_purchase.xml  activity_main_barcode_scanner.xml
BarcodeScannerApp/app/src/main/res/values/: strings.xml
BarcodeScannerApp/app/src/test/java/bit/macdo5/barcodescannerapp/: ExampleUnitTest.java  MainBarcodeScannerActivityTest.java  myUnitTest.java
This is Matts Repo/: FreezasPizzaAdmin.html  HelloWorld.txt
src/main/java/nz/ac/op/soften2016/bean/: Pizza.java  PizzaTopping.java  Topping.java  UserProfile.java
src/main/java/nz/ac/op/soften2016/controller/: CommonController.java  adminController.java
src/main/java/nz/ac/op/soften2016/service/: Dao.java
src/main/resources/: Topping.hbm.xml  UserProfile.hbm.xml  config.properties  hibernate.xml  log4j.properties
src/main/webapp/WEB-INF/: dataSource.xml  main.xml  soften2016-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: admin.ftl  contact.ftl  home.ftl  main.ftl  order.ftl
src/main/webapp/WEB-INF/freemarker/common/: foot.ftl  head.ftl  header.ftl
src/main/webapp/assets/CSS/: main.css
src/test/java/nz/ac/op/soften2016/: Start.java
