jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/soften2016
jdbc.username=soften2016
jdbc.password=data_soften2016

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
