jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/soften2016
jdbc.username=soften2016
jdbc.password=p@ssw0rd

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
